<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:platform="clr-namespace:Avalonia.Controls.Maui.Platform"
             x:Class="Avalonia.Controls.Maui.Platform.MauiPromptDialog"
             x:DataType="platform:MauiPromptDialog"
             Width="320"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Border Background="{DynamicResource SystemRegionBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="1"
            CornerRadius="14"
            BoxShadow="0 4 15 0 #40000000">
        <StackPanel Margin="24">
            <TextBlock Text="{Binding Title}"
                       FontWeight="Bold"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"
                       IsVisible="{Binding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

            <TextBlock Text="{Binding Message}"
                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Margin="0,0,0,16"
                       IsVisible="{Binding HasMessage}"/>

            <TextBox Name="InputTextBox"
                     Text="{Binding InputValue}"
                     PlaceholderText="{Binding Placeholder}"
                     MaxLength="{Binding MaxLength}"
                     MinWidth="240"
                     AcceptsReturn="False"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,0,24"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8">
                <Button Content="{Binding CancelText}"
                        Click="OnCancelClicked"
                        Classes="DialogButton"
                        IsCancel="True"
                        MinWidth="70"/>
                <Button Content="{Binding AcceptText}"
                        Click="OnAcceptClicked"
                        Classes="Accent DialogButton"
                        IsDefault="True"
                        MinWidth="70"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
