<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:platform="clr-namespace:Avalonia.Controls.Maui.Platform"
             x:Class="Avalonia.Controls.Maui.Platform.MauiAlertDialog"
             x:DataType="platform:MauiAlertDialog"
             Width="320"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Border Background="{DynamicResource ThemeBackgroundBrush}"
            CornerRadius="14"
            BoxShadow="0 4 15 0 #40000000">
        <StackPanel Margin="24">
            <TextBlock Text="{Binding AlertTitle}"
                       FontWeight="Bold"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"
                       IsVisible="{Binding AlertTitle, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                       
            <TextBlock Text="{Binding AlertMessage}"
                       Foreground="{DynamicResource ThemeForegroundBrush}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,24"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8">
                <Button Name="CancelButton"
                        Content="{Binding CancelText}"
                        Click="OnCancelClicked"
                        Classes="DialogButton"
                        IsVisible="{Binding CancelText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                <Button Name="AcceptButton"
                        Content="{Binding AcceptText}"
                        IsVisible="{Binding HasAcceptButton}"
                        Click="OnAcceptClicked"
                        Classes="Accent DialogButton"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
