<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DotNetTfm)</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);CS0618;CS8002;NU5128</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <AssemblyOriginatorKeyFile>$(BuildDirectory)/avalonia.snk</AssemblyOriginatorKeyFile>
    <PackageDescription>.NET MAUI Desktop platform support for Avalonia.Controls.Maui.</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Avalonia.Controls.Maui/Avalonia.Controls.Maui.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <!-- Source generator -->
  <ItemGroup>
    <ProjectReference Include="../Avalonia.Controls.Maui.SourceGenerators/Avalonia.Controls.Maui.SourceGenerators.csproj"
        PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false"
        GlobalPropertiesToRemove="PublishAot" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="../Avalonia.Controls.Maui.SourceGenerators/bin/$(Configuration)/netstandard2.0/Avalonia.Controls.Maui.SourceGenerators.dll"
        Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Pack Desktop props -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Avalonia.Controls.Maui.Desktop.props"
        Pack="true" PackagePath="build/Avalonia.Controls.Maui.Desktop.props" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)Avalonia.Controls.Maui.Desktop.props"
        Pack="true" PackagePath="buildTransitive/Avalonia.Controls.Maui.Desktop.props" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
