# Avalonia.Controls.Maui

./: .gitignore  .gitmodules  Avalonia.Controls.Maui.nupkg.slnf  Avalonia.Controls.Maui.slnx  Avalonia.Controls.Maui.targets  Avalonia.Controls.Maui.tests.slnf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.props.user.example  Directory.Build.targets  LICENSE  NuGet.Config  README.md  SECURITY.md  STATUS-ESSENTIALS.md  STATUS.md  global.json
samples/BenchmarkApp/BenchmarkApp/: BenchmarkApp.csproj  BenchmarkMetrics.cs  BenchmarkOptions.cs  BenchmarkRegistry.cs  BenchmarkResult.cs  BenchmarkTestAttribute.cs  BenchmarkTestPage.cs  JUnitXmlWriter.cs  MemoryDelta.cs  MemorySnapshot.cs
samples/ControlGallery/ControlGallery/: ControlGallery.csproj  MainPage.xaml  MainPage.xaml.cs  MauiAppStub.xaml.cs  MauiProgram.cs
samples/ControlGallery/ControlGallery.AvaloniaMaui/: App.axaml  App.axaml.cs  ControlGallery.AvaloniaMaui.csproj  MauiProgram.cs
samples/ControlGallery/ControlGallery.Browser/: App.axaml  App.axaml.cs  App.xaml.cs  ControlGallery.Browser.csproj  MauiProgram.cs  Program.cs
samples/ControlGallery/ControlGallery.Desktop/: App.axaml  App.axaml.cs  ControlGallery.Desktop.csproj  MauiAppStub.xaml  MauiAppStub.xaml.cs  MauiProgram.cs  Program.cs
samples/ControlGallery/ControlGallery.Droid/: AndroidManifest.xml  ControlGallery.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
samples/ControlGallery/ControlGallery.NativeMaui/: ControlGallery.NativeMaui.csproj  MauiProgram.cs
samples/ControlGallery/ControlGallery.iOS/: App.axaml.cs  AppDelegate.cs  ControlGallery.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
samples/SandboxAppWasm/: App.axaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppStub.xaml  MauiProgram.cs  Program.cs  SandboxAppWasm.csproj
samples/SandboxAppWasm/Properties/: launchSettings.json
samples/SandboxAppWasm/wwwroot/: index.html
samples/SingleProjectApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SingleProjectApp.csproj
samples/SingleProjectApp/wwwroot/: index.html
samples/WeatherTwentyOne/: App.axaml.cs  MauiAppStub.xaml.cs  MauiProgram.cs  WeatherTwentyOne.csproj  app.manifest
samples/WeatherTwentyOne/Converters/: MaxTempOffsetConverter.cs
samples/WeatherTwentyOne/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml
samples/WeatherTwentyOne/ViewModels/: HomeViewModel.cs
samples/WeatherTwentyOne/Views/: Next24HrWidget.xaml
samples/WeatherTwentyOne/WeatherTwentyOne/: MauiAppStub.xaml  MauiAppStub.xaml.cs  WeatherTwentyOne.csproj
samples/WeatherTwentyOne/WeatherTwentyOne.Browser/: App.axaml  App.axaml.cs  MauiProgram.cs  Program.cs  WeatherTwentyOne.Browser.csproj
samples/WeatherTwentyOne/WeatherTwentyOne.Desktop/: App.axaml  App.axaml.cs  Program.cs  WeatherTwentyOne.Desktop.csproj
src/: Avalonia.Controls.Maui.props  Avalonia.Controls.Maui.targets
src/Avalonia.Controls.Maui/: Avalonia.Controls.Maui.csproj  GlobalUsings.Android.cs  NavigationPageExtensions.cs  README.md
src/Avalonia.Controls.Maui.Compatibility/: Avalonia.Controls.Maui.Compatibility.csproj  README.md
src/Avalonia.Controls.Maui.Compatibility/Extensions/: CellExtensions.cs  CompatibilityBuilderExtensions.cs  EntryCellExtensions.cs  FrameExtensions.cs  ImageCellExtensions.cs  ListViewExtensions.cs  SwitchCellExtensions.cs  TableViewExtensions.cs  TextCellExtensions.cs  ViewCellExtensions.cs
src/Avalonia.Controls.Maui.Compatibility/Handlers/: FrameHandler.cs  ListViewHandler.cs  TableViewHandler.cs
src/Avalonia.Controls.Maui.Desktop/: Avalonia.Controls.Maui.Desktop.csproj  Avalonia.Controls.Maui.Desktop.props  README.md
src/Avalonia.Controls.Maui.Essentials/: Avalonia.Controls.Maui.Essentials.csproj  AvaloniaEssentialsPlatformProvider.cs  IAvaloniaEssentialsPlatformProvider.cs  MauiEssentialsBuilderExtensions.cs  README.md
src/Avalonia.Controls.Maui.Essentials/Browser/: AvaloniaBrowser.Browser.cs  AvaloniaBrowser.Default.cs  AvaloniaBrowser.cs
src/Avalonia.Controls.Maui.Essentials/Clipboard/: AvaloniaClipboard.Browser.cs  AvaloniaClipboard.Default.cs  AvaloniaClipboard.Platform.cs  AvaloniaClipboard.cs  (+1 more)
src/Avalonia.Controls.Maui.Graphics/: Avalonia.Controls.Maui.Graphics.csproj  README.md
src/Avalonia.Controls.Maui.Maps/: Avalonia.Controls.Maui.Maps.csproj  MapType.cs
src/Avalonia.Controls.Maui.Maps.Mapsui/: Avalonia.Controls.Maui.Maps.Mapsui.csproj  README.md
src/Avalonia.Controls.Maui.SkiaSharp.Views/: Avalonia.Controls.Maui.SkiaSharp.Views.csproj  README.md
src/Avalonia.Controls.Maui.SourceGenerators/: AnalyzerReleases.Unshipped.md  Avalonia.Controls.Maui.SourceGenerators.csproj  AvaloniaMauiAppGenerator.cs  Diagnostics.cs  GeneratorOptions.cs  MauiAvaloniaBootstrapGenerator.cs  SourceGenerationHelper.cs
tests/Avalonia.Controls.Maui.Essentials.Tests/: Avalonia.Controls.Maui.Essentials.Tests.csproj  AvaloniaBrowserTests.cs  AvaloniaClipboardTests.cs  AvaloniaConnectivityTests.cs  AvaloniaFilePickerTests.cs  AvaloniaLauncherTests.cs  AvaloniaMainThreadTests.cs  AvaloniaMediaPickerTests.cs  AvaloniaPreferencesTests.cs  AvaloniaScreenshotTests.cs  AvaloniaSecureStorageTests.cs  AvaloniaTextToSpeechTests.cs  AvaloniaVersionTrackingTests.cs  BatteryTests.cs  DeviceDisplayTests.cs  DeviceInfoTests.cs  LinuxConnectivityHelperTests.cs  LinuxSecretServiceSecureStorageTests.cs  SecureStorageTestCollection.cs
tests/Avalonia.Controls.Maui.Maps.Mapsui.Tests/: Avalonia.Controls.Maui.Maps.Mapsui.Tests.csproj  TestAppBuilder.cs
tests/Avalonia.Controls.Maui.RenderTests/: App.cs  Avalonia.Controls.Maui.RenderTests.csproj  TestAppBuilder.cs
tests/Avalonia.Controls.Maui.SourceGenerators.Tests/: Avalonia.Controls.Maui.SourceGenerators.Tests.csproj  GeneratorTestHelper.cs  MauiAvaloniaBootstrapGeneratorTests.cs
tests/Avalonia.Controls.Maui.Tests/: App.axaml  App.axaml.cs  Avalonia.Controls.Maui.Tests.csproj  HandlerTestBase.cs  HandlerTestBaseOfT.cs  MauiAppStub.cs  MauiProgram.cs  TestAppBuilder.cs  WindowHandlerTestBase.cs
(+1439 files in other folders)
