<Solution>
  <Folder Name="/build/">
    <Project Path="build/_build.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/AvaloniaSandboxApp/AvaloniaSandboxApp.csproj" />
    <Project Path="samples/SandboxApp/SandboxApp.csproj" />
    <Project Path="samples/SandboxAppWasm/SandboxAppWasm.csproj" />
  </Folder>
  <Folder Name="/Samples/ControlGallery/">
    <Project Path="samples/ControlGallery/ControlGallery.Browser/ControlGallery.Browser.csproj" />
    <Project Path="samples/ControlGallery/ControlGallery.Desktop/ControlGallery.Desktop.csproj" />
    <Project Path="samples/ControlGallery/ControlGallery/ControlGallery.csproj" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="src/Avalonia.Controls.Maui.Compatibility/Avalonia.Controls.Maui.Compatibility.csproj" />
    <Project Path="src/Avalonia.Controls.Maui.Essentials/Avalonia.Controls.Maui.Essentials.csproj" />
    <Project Path="src/Avalonia.Controls.Maui.Graphics/Avalonia.Controls.Maui.Graphics.csproj" />
    <Project Path="src/Avalonia.Controls.Maui.Maps/Avalonia.Controls.Maui.Maps.csproj" />
    <Project Path="src/Avalonia.Controls.Maui.Maps.Mapsui/Avalonia.Controls.Maui.Maps.Mapsui.csproj" />
    <Project Path="src/Avalonia.Controls.Maui/Avalonia.Controls.Maui.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Avalonia.Controls.Maui.RenderTests/Avalonia.Controls.Maui.RenderTests.csproj" />
    <Project Path="tests/Avalonia.Controls.Maui.Tests/Avalonia.Controls.Maui.Tests.csproj" />
    <Project Path="tests/Avalonia.Controls.Maui.Essentials.Tests/Avalonia.Controls.Maui.Essentials.Tests.csproj" />
  </Folder>

</Solution>