<Project>
    <Import Project="Directory.Build.props.user"
            Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')" />

    <!--
        For MAUI source builds, disable the implicit package references that the
        MAUI workload SDK adds via BundledVersions.targets (Microsoft.Maui.Controls,
        Microsoft.Maui.Core, etc.). We replace these with ProjectReferences to
        the local MAUI source tree in SourceBuild.targets instead.
    -->
    <PropertyGroup Condition="'$(MauiSourcePath)' != ''">
        <DisableMauiImplicitPackageReferences>true</DisableMauiImplicitPackageReferences>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <!--
        Mapsui NuGet packages depend on a specific Avalonia NuGet version. When building
        Avalonia from source (AvaloniaSourcePath), these packages can't resolve their
        Avalonia dependency, so skip building Mapsui-dependent projects entirely.
    -->
    <PropertyGroup>
        <BuildMapsui Condition="'$(BuildMapsui)' == '' AND '$(AvaloniaSourcePath)' != ''">false</BuildMapsui>
        <BuildMapsui Condition="'$(BuildMapsui)' == ''">true</BuildMapsui>
    </PropertyGroup>

    <PropertyGroup>
        <!-- <AvaloniaVersion>9999.0.0-localbuild</AvaloniaVersion> -->
        <IsPackable>false</IsPackable>
        <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">12.0.0-rc1</AvaloniaVersion>
        <AvaloniaWebViewVersion Condition="'$(AvaloniaWebViewVersion)' == ''">12.0.0-rc1</AvaloniaWebViewVersion>
        <DotNetTfm Condition="'$(DotNetTfm)' == ''">net11.0</DotNetTfm>
        <MauiSrcDirectory>$(MSBuildThisFileDirectory)/src/</MauiSrcDirectory>
        <BuildDirectory>$(MSBuildThisFileDirectory)/build/</BuildDirectory>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ValidateXcodeVersion>false</ValidateXcodeVersion>
        <AddMauiInternals>false</AddMauiInternals>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS0618;CS8002</NoWarn>
    </PropertyGroup>

    <!-- Min Versions -->
    <PropertyGroup>
        <MinAndroidVersion>24.0</MinAndroidVersion>
        <MinIOSVersion>15.0</MinIOSVersion>
        <MinCatalystVersion>17.0</MinCatalystVersion>
        <MinWindowsVersion>10.0.17763.0</MinWindowsVersion>
    </PropertyGroup>

    <PropertyGroup>
        <MicrosoftExtensionsVersion>11.0.0-preview.2.26159.112</MicrosoftExtensionsVersion>
    </PropertyGroup>

    <!--
        SkiaSharp, HarfBuzzSharp, and MicroCom versions must match what Avalonia uses.
        When AvaloniaSourcePath is set, read them directly from Avalonia's Directory.Packages.props
        so they stay in sync automatically. Otherwise, fall back to hardcoded values for NuGet builds.
    -->
    <PropertyGroup Condition="'$(AvaloniaSourcePath)' != ''">
        <_AvaloniaPackagesPropsPath>$(AvaloniaSourcePath)/Directory.Packages.props</_AvaloniaPackagesPropsPath>
        <_AvaloniaPackagesPropsContent>$([System.IO.File]::ReadAllText('$(_AvaloniaPackagesPropsPath)'))</_AvaloniaPackagesPropsContent>
        <SkiaSharpVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_AvaloniaPackagesPropsContent)', 'Include="SkiaSharp" Version="([^"]+)"').Groups[1].Value)</SkiaSharpVersion>
        <HarfBuzzSharpVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_AvaloniaPackagesPropsContent)', 'Include="HarfBuzzSharp" Version="([^"]+)"').Groups[1].Value)</HarfBuzzSharpVersion>
        <MicroComVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_AvaloniaPackagesPropsContent)', 'Include="MicroCom\.Runtime" Version="([^"]+)"').Groups[1].Value)</MicroComVersion>
        <_AvaloniaPackagesPropsContent />
    </PropertyGroup>
    <Target Name="_ValidateAvaloniaSourceVersions"
            BeforeTargets="PrepareForBuild"
            Condition="'$(AvaloniaSourcePath)' != ''">
        <Error Text="Failed to read SkiaSharpVersion from $(AvaloniaSourcePath)/Directory.Packages.props"
               Condition="'$(SkiaSharpVersion)' == ''" />
        <Error Text="Failed to read HarfBuzzSharpVersion from $(AvaloniaSourcePath)/Directory.Packages.props"
               Condition="'$(HarfBuzzSharpVersion)' == ''" />
        <Error Text="Failed to read MicroComVersion from $(AvaloniaSourcePath)/Directory.Packages.props"
               Condition="'$(MicroComVersion)' == ''" />
    </Target>

    <PropertyGroup Condition="'$(DotNetTfm)' == 'net11.0'">
        <MauiVersion>11.0.0-preview.2.26152.10</MauiVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DotNetTfm)' == 'net10.0'">
        <MauiVersion>10.0.40</MauiVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DotNetTfm)' == 'net9.0'">
        <MauiVersion>9.0.120</MauiVersion>
    </PropertyGroup>
    
    <!-- Map to MAUIs version naming by default -->
    <PropertyGroup>
        <Version Condition="'$(Version)' == ''">$(MauiVersion)</Version>
        <Version Condition="'$(Version)' == ''">11.0.0</Version>
         <!-- Pin PackageVersion here so platform SDKs (Android, iOS, browser) that                                         
          override Version with ApplicationDisplayVersion don't cause NuGet restore
          to see inconsistent PackageVersion values across TFMs. NuGet only derives
          PackageVersion from Version when PackageVersion is unset. -->
        <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BUILD_SOURCEBRANCH)' == 'refs/heads/main'">
        <Version>$(Version)-cibuild-$([System.String]::Format('{0:00000000}',
            $([MSBuild]::Add($(BUILD_BUILDID), 0))))</Version>
    </PropertyGroup>

    <!--
        This is here to support accessing MAUI internals while we work on
        upstreaming changes needed in MAUI to support Avalonia.Controls.Maui.
        Remove this when no longer needed.

        For NuGet builds (MauiSourcePath not set), we use IgnoresAccessChecksToGenerator
        to bypass access checks at compile time.
        For source builds (MauiSourcePath set), SourceBuild.targets writes
        InternalsVisibleTo .cs files into the MAUI source directories instead.
    -->
    <ItemGroup Condition="'$(AddMauiInternals)' == 'true' AND '$(MauiSourcePath)' == ''">
        <IgnoresAccessChecksTo Include="Microsoft.Maui" />
        <IgnoresAccessChecksTo Include="Microsoft.Maui.Controls" />
        <IgnoresAccessChecksTo Include="Microsoft.Maui.Essentials" />

        <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>