<Project>
    <Import Project="Directory.Build.props.user"
            Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')" />

    <!--
        For MAUI source builds, disable the implicit package references that the
        MAUI workload SDK adds via BundledVersions.targets (Microsoft.Maui.Controls,
        Microsoft.Maui.Core, etc.). We replace these with ProjectReferences to
        the local MAUI source tree in SourceBuild.targets instead.
    -->
    <PropertyGroup Condition="'$(MauiSourcePath)' != ''">
        <DisableMauiImplicitPackageReferences>true</DisableMauiImplicitPackageReferences>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <!--
        Mapsui NuGet packages depend on a specific Avalonia NuGet version. When building
        Avalonia from source (AvaloniaSourcePath), these packages can't resolve their
        Avalonia dependency, so skip building Mapsui-dependent projects entirely.
    -->
    <PropertyGroup>
        <BuildMapsui Condition="'$(BuildMapsui)' == '' AND '$(AvaloniaSourcePath)' != ''">false</BuildMapsui>
        <BuildMapsui Condition="'$(BuildMapsui)' == ''">true</BuildMapsui>
    </PropertyGroup>

    <PropertyGroup>
        <!-- <AvaloniaVersion>9999.0.0-localbuild</AvaloniaVersion> -->
        <IsPackable>false</IsPackable>
        <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">12.0.999-cibuild0062861-alpha</AvaloniaVersion>
        <DotNetTfm Condition="'$(DotNetTfm)' == ''">net11.0</DotNetTfm>
        <MauiSrcDirectory>$(MSBuildThisFileDirectory)/src/</MauiSrcDirectory>
        <BuildDirectory>$(MSBuildThisFileDirectory)/build/</BuildDirectory>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ValidateXcodeVersion>false</ValidateXcodeVersion>
        <AddMauiInternals>false</AddMauiInternals>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS0618;CS8002</NoWarn>
    </PropertyGroup>

    <!-- Min Versions -->
    <PropertyGroup>
        <MinAndroidVersion>24.0</MinAndroidVersion>
        <MinIOSVersion>15.0</MinIOSVersion>
        <MinCatalystVersion>17.0</MinCatalystVersion>
        <MinWindowsVersion>10.0.17763.0</MinWindowsVersion>
    </PropertyGroup>

    <PropertyGroup>
        <MicrosoftExtensionsVersion>11.0.0-preview.1.26104.118</MicrosoftExtensionsVersion>
        <SkiaSharpVersion>3.119.1</SkiaSharpVersion>
        <HarfBuzzSharpVersion>8.3.1.2</HarfBuzzSharpVersion>
        <MicroComVersion>0.11.0</MicroComVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DotNetTfm)' == 'net11.0'">
        <MauiVersion>11.0.0-preview.1.26107.1</MauiVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DotNetTfm)' == 'net10.0'">
        <MauiVersion>10.0.40</MauiVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DotNetTfm)' == 'net9.0'">
        <MauiVersion>9.0.120</MauiVersion>
    </PropertyGroup>
    
    <!-- Map to MAUIs version naming by default -->
    <PropertyGroup>
        <Version Condition="'$(Version)' == ''">$(MauiVersion)</Version>
        <Version Condition="'$(Version)' == ''">11.0.0</Version>
    </PropertyGroup>

    <!-- Nuget Info -->
    <PropertyGroup Condition="'$(IsPackable)' == 'true'">
        <Authors>Avalonia Team</Authors>
        <Copyright>Copyright 2025-$([System.DateTime]::Now.ToString(`yyyy`)) &#169; The AvaloniaUI
            Project</Copyright>
        <PackageProjectUrl>https://avaloniaui.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AvaloniaUI/Avalonia.Controls.Maui/</RepositoryUrl>
        <PackageTags>avalonia;avaloniaui;maui;macos;windows;linux;wasm;handlers</PackageTags>
        <PackageReleaseNotes>https://github.com/AvaloniaUI/Avalonia.Controls.Maui/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BUILD_SOURCEBRANCH)' == 'refs/heads/main'">
        <Version>$(Version)-cibuild-$([System.String]::Format('{0:00000000}',
            $([MSBuild]::Add($(BUILD_BUILDID), 0))))</Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'" Label="PackageIcon">
        <None Include="$(BuildDirectory)/Assets/Icon.png" Pack="true" Visible="false"
            PackagePath="" />
    </ItemGroup>

    <!--
        This is here to support accessing MAUI internals while we work on
        upstreaming changes needed in MAUI to support Avalonia.Controls.Maui.
        Remove this when no longer needed.

        For NuGet builds (MauiSourcePath not set), we use IgnoresAccessChecksToGenerator
        to bypass access checks at compile time.
        For source builds (MauiSourcePath set), SourceBuild.targets writes
        InternalsVisibleTo .cs files into the MAUI source directories instead.
    -->
    <ItemGroup Condition="'$(AddMauiInternals)' == 'true' AND '$(MauiSourcePath)' == ''">
        <IgnoresAccessChecksTo Include="Microsoft.Maui" />
        <IgnoresAccessChecksTo Include="Microsoft.Maui.Controls" />
        <IgnoresAccessChecksTo Include="Microsoft.Maui.Essentials" />

        <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>