<Project>
    <PropertyGroup>
        <!-- <AvaloniaVersion>9999.0.0-localbuild</AvaloniaVersion> -->
        <Version Condition="'$(Version)' == ''">12.0.0</Version>
        <IsPackable>false</IsPackable>
        <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">12.0.999-cibuild0061513-alpha</AvaloniaVersion>
        <DotNetTfm Condition="'$(DotNetTfm)' == ''">net10.0</DotNetTfm>
        <MauiSrcDirectory>$(MSBuildThisFileDirectory)/src/</MauiSrcDirectory>
        <BuildDirectory>$(MSBuildThisFileDirectory)/build/</BuildDirectory>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ValidateXcodeVersion>false</ValidateXcodeVersion>
        <AddMauiInternals>false</AddMauiInternals>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS0618;CS8002</NoWarn>
    </PropertyGroup>

    <!-- Min Versions -->
    <PropertyGroup>
        <MinAndroidVersion>24.0</MinAndroidVersion>
        <MinIOSVersion>15.0</MinIOSVersion>
        <MinCatalystVersion>15.0</MinCatalystVersion>
        <MinWindowsVersion>10.0.17763.0</MinWindowsVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DotNetTfm)' == 'net10.0'">
        <MauiVersion>10.0.20-ci.main.25602.3</MauiVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DotNetTfm)' == 'net9.0'">
        <MauiVersion>9.0.120</MauiVersion>
    </PropertyGroup>

    <!-- Nuget Info -->
    <PropertyGroup Condition="'$(IsPackable)' == 'true'">
        <Authors>Avalonia Team</Authors>
        <Copyright>Copyright 2025-$([System.DateTime]::Now.ToString(`yyyy`)) &#169; The AvaloniaUI
            Project</Copyright>
        <PackageProjectUrl>https://avaloniaui.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AvaloniaUI/Avalonia.Controls.Maui/</RepositoryUrl>
        <PackageTags>avalonia;avaloniaui;maui;macos;windows;linux;wasm;handlers</PackageTags>
        <PackageReleaseNotes>https://github.com/AvaloniaUI/Avalonia.Controls.Maui/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BUILD_SOURCEBRANCH)' == 'refs/heads/main'">
        <Version>$(Version)-cibuild-$([System.String]::Format('{0:00000000}',
            $([MSBuild]::Add($(BUILD_BUILDID), 0))))</Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'" Label="PackageIcon">
        <None Include="$(BuildDirectory)/Assets/Icon.png" Pack="true" Visible="false"
            PackagePath="" />
    </ItemGroup>

    <!-- 
        This is here to support accessing MAUI internals while we work on
        upstreaming changes needed in MAUI to support Avalonia.Controls.Maui. 
        Remove this when no longer needed.     
    -->
    <ItemGroup Condition="'$(AddMauiInternals)' == 'true'">
        <IgnoresAccessChecksTo Include="Microsoft.Maui" />
        <IgnoresAccessChecksTo Include="Microsoft.Maui.Controls" />

        <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>