<Solution>
  <Project Path="../../src/Avalonia.Controls.Maui.Graphics/Avalonia.Controls.Maui.Graphics.csproj" />
  <Project Path="../../src/Avalonia.Controls.Maui/Avalonia.Controls.Maui.csproj" />
  <Project Path="ControlGallery.Browser/ControlGallery.Browser.csproj" />
  <Project Path="ControlGallery.Desktop/ControlGallery.Desktop.csproj" />
  <Project Path="ControlGallery.Droid/ControlGallery.Droid.csproj" />
  <Project Path="ControlGallery.iOS/ControlGallery.iOS.csproj" />
  <Project Path="ControlGallery.Mac/ControlGallery.Mac.csproj" />
  <Project Path="ControlGallery.WinUI/ControlGallery.WinUI.csproj">
    <Platform Project="x86" />
  </Project>
  <Project Path="ControlGallery/ControlGallery.csproj" />
</Solution>