<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             xmlns:pages="clr-namespace:ControlGallery.Pages"
             x:Class="ControlGallery.Pages.ContentViewPage"
             x:DataType="pages:ContentViewPage"
             Title="ContentView">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="ContentView"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Border Stroke="Gray" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="10">
                    <Label Text="Card List Example" FontAttributes="Bold" />
                    <StackLayout Spacing="6">
                        <controls:CardView BorderColor="DarkGray"
                                           CardTitle="Slavko Vlasic"
                                           CardDescription="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum."
                                           IconBackgroundColor="SlateGray"
                                           IconImageSource="dotnet_bot.png" />
                        <controls:CardView BorderColor="DarkGray"
                                           CardTitle="Carolina Pena"
                                           CardDescription="Phasellus eu convallis mi. In tempus augue eu dignissim fermentum. Morbi ut lacus vitae eros lacinia."
                                           IconBackgroundColor="SlateGray"
                                           IconImageSource="dotnet_bot.png" />
                        <controls:CardView BorderColor="DarkGray"
                                           CardTitle="Wade Blanks"
                                           CardDescription="Aliquam sagittis, odio lacinia fermentum dictum, mi erat scelerisque erat, quis aliquet arcu."
                                           IconBackgroundColor="SlateGray"
                                           IconImageSource="dotnet_bot.png" />
                        <controls:CardView BorderColor="DarkGray"
                                           CardTitle="Colette Quint"
                                           CardDescription="In pellentesque odio eget augue elementum lobortis. Sed augue massa, rhoncus eu nisi vitae, egestas."
                                           IconBackgroundColor="SlateGray"
                                           IconImageSource="dotnet_bot.png" />
                    </StackLayout>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>