<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.FilePickerPage"
             Title="FilePicker">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="20">


            <!-- Pick Files -->
            <Border Stroke="Gray"
                    Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="10">
                    <Label Text="Pick Files"
                           FontAttributes="Bold"/>
                    <Button Text="Pick Single File"
                            Clicked="OnPickSingleClicked"/>
                    <Button Text="Pick Multiple Files"
                            Clicked="OnPickMultipleClicked"/>
                    <Button Text="Pick Images Only"
                            Clicked="OnPickImagesClicked"/>
                    <Label x:Name="FileNameLabel"
                           Text="File: --"
                           FontAttributes="Italic"/>
                    <Label x:Name="FilePathLabel"
                           Text="Path: --"
                           FontAttributes="Italic"/>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
