<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetTfm)</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
    <AddMauiInternals>true</AddMauiInternals>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Avalonia.Controls.Maui/Avalonia.Controls.Maui.csproj" />
  </ItemGroup>

</Project>