<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetTfm)</TargetFramework>
    <IsPackable>false</IsPackable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <!--
      MAUI types are used directly in test code (HandlerTestBase, stubs, etc.).
      In NuGet mode this flows transitively from the source project references,
      but in source build mode transitive ProjectReferences across repo boundaries
      don't flow reliably. Adding an explicit reference lets _ReplaceMauiSourceReferences
      replace it with direct MAUI source ProjectReferences.
    -->
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="$(MauiVersion)" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <MauiImage Include="Resources\Images\redbug.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Controls.Maui\Avalonia.Controls.Maui.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Controls.Maui.Graphics\Avalonia.Controls.Maui.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
