<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotNetTfm)-ios</TargetFramework>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>ControlGallery</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControlGallery\ControlGallery.csproj" />
	</ItemGroup>

</Project>
