<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Enable Resizetizer for Avalonia.Controls.Maui applications -->
  <PropertyGroup>
    <_ResizetizerIsAvaloniaApp>True</_ResizetizerIsAvaloniaApp>
    <!-- Use 'wpf' platform type for Resizetizer so it generates images -->
    <ResizetizerPlatformType>wpf</ResizetizerPlatformType>
    <_AvMauiTargetPlatformId>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_AvMauiTargetPlatformId>
  </PropertyGroup>

  <PropertyGroup>
    <_ResizetizerIsCompatibleApp>True</_ResizetizerIsCompatibleApp>

    <ResizetizeDependsOnTargets>
      $(ResizetizeDependsOnTargets);
      ResizetizeCollectItems;
      _RemoveUnsupportedMauiItems;
      ProcessMauiSplashScreens;
      _ReadResizetizeImagesOutputs;
    </ResizetizeDependsOnTargets>

    <ProcessMauiFontsDependsOnTargets>
      $(ProcessMauiFontsDependsOnTargets);
      ResizetizeCollectItems;
      ProcessMauiAssets;
      ProcessMauiSplashScreens;
    </ProcessMauiFontsDependsOnTargets>

    <ResizetizeAfterTargets>
      $(ResizetizeAfterTargets);
      ResizetizeCollectItems;
    </ResizetizeAfterTargets>

    <ResizetizeBeforeTargets>
      $(ResizetizeBeforeTargets);
      GenerateAvaloniaResources;
    </ResizetizeBeforeTargets>

    <ProcessMauiFontsBeforeTargets>
      $(ProcessMauiFontsBeforeTargets);
      GenerateAvaloniaResources;
    </ProcessMauiFontsBeforeTargets>
  </PropertyGroup>

  <Target Name="_RemoveUnsupportedMauiItems"
          Condition="'$(_AvMauiTargetPlatformId)' == 'browser'">
    <ItemGroup>
      <MauiIcon Remove="@(MauiIcon)" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(MauiImage)">
      <Output TaskParameter="Filtered" ItemName="_UniqueMauiImages" />
    </RemoveDuplicates>
    <ItemGroup>
      <MauiImage Remove="@(MauiImage)" />
      <MauiImage Include="@(_UniqueMauiImages)" />
    </ItemGroup>
  </Target>

  <Target Name="ConvertMauiImagesToAvaloniaResources"
          BeforeTargets="AddAvaloniaResources"
          DependsOnTargets="ResizetizeImages;_ReadResizetizeImagesOutputs">

    <PropertyGroup>
      <_AvMauiPlatformId>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_AvMauiPlatformId>
    </PropertyGroup>

    <!-- Collect resizetizer images based on platform output structure.
         On net11.0 (wpf mode), images are flat in the intermediate dir.
         On Android, images are in drawable-mdpi/ (1x), drawable-hdpi/ (1.5x), etc. We pick 1x.
         On iOS/macCatalyst, images are flat with @2x/@3x suffixes. We pick base (no suffix).
         On Windows, images have .scale-NNN suffixes. We pick scale-100 (1x).
         App icons (mipmap-* on Android, Assets.xcassets on iOS) are in subdirs and excluded
         by the non-recursive glob. -->
    <ItemGroup>
      <!-- Clear any stale items from prior incremental builds or resizetizer output tracking -->
      <_ResizetizerCollectedImages Remove="@(_ResizetizerCollectedImages)" />

      <!-- Android: use drawable-mdpi (1x base resolution) -->
      <_ResizetizerCollectedImages
          Condition="'$(_AvMauiPlatformId)' == 'android' And Exists('$(_MauiIntermediateImages)')"
          Include="$(_MauiIntermediateImages)drawable-mdpi\*"
          Exclude="$(_MauiIntermediateImages)drawable-mdpi\*.xml;$(_MauiIntermediateImages)drawable-mdpi\*.json" />

      <!-- iOS/macCatalyst: flat files in intermediate dir (non-recursive excludes xcassets subdirs) -->
      <_ResizetizerCollectedImages
          Condition="('$(_AvMauiPlatformId)' == 'ios' Or '$(_AvMauiPlatformId)' == 'maccatalyst') And Exists('$(_MauiIntermediateImages)')"
          Include="$(_MauiIntermediateImages)*"
          Exclude="$(_MauiIntermediateImages)*.xml;$(_MauiIntermediateImages)*.json" />

      <!-- Windows: flat files with .scale-NNN suffix; keep only scale-100 (1x) -->
      <_ResizetizerCollectedImages
          Condition="$(_AvMauiPlatformId.Contains('windows')) And Exists('$(_MauiIntermediateImages)')"
          Include="$(_MauiIntermediateImages)*.scale-100.*" />

      <!-- Default/WPF (net11.0, net11.0-browser, etc.): flat files directly in intermediate dir -->
      <_ResizetizerCollectedImages
          Condition="'$(_AvMauiPlatformId)' != 'android' And '$(_AvMauiPlatformId)' != 'ios' And '$(_AvMauiPlatformId)' != 'maccatalyst' And !$(_AvMauiPlatformId.Contains('windows')) And Exists('$(_MauiIntermediateImages)')"
          Include="$(_MauiIntermediateImages)*"
          Exclude="$(_MauiIntermediateImages)*.xml;$(_MauiIntermediateImages)*.json" />

      <!-- Remove @2x/@3x retina variants (iOS/macCatalyst) and any xcassets/platform artifacts
           that may have been added by the resizetizer's output tracking -->
      <_ResizetizerCollectedImages Remove="@(_ResizetizerCollectedImages)"
          Condition="$([System.String]::new('%(Filename)').Contains('@'))" />
      <_ResizetizerCollectedImages Remove="@(_ResizetizerCollectedImages)"
          Condition="$([System.String]::new('%(Identity)').Contains('Assets.xcassets'))" />
      <_ResizetizerCollectedImages Remove="@(_ResizetizerCollectedImages)"
          Condition="'%(Extension)' == '.xml' Or '%(Extension)' == '.json'" />
    </ItemGroup>

    <Message Text="Resizetizer intermediate path: $(_MauiIntermediateImages)" Importance="high" />
    <Message Text="Collected MAUI Resizetizer images: @(_ResizetizerCollectedImages)" Importance="high" Condition="'@(_ResizetizerCollectedImages)' != ''" />
    <Message Text="No Resizetizer images found" Importance="high" Condition="'@(_ResizetizerCollectedImages)' == ''" />

    <ItemGroup>
      <AvaloniaResource Include="@(_ResizetizerCollectedImages)" Condition="'@(_ResizetizerCollectedImages)' != ''">
        <Link>Images/%(Filename)%(Extension)</Link>
      </AvaloniaResource>
    </ItemGroup>

    <Message Text="Converted MAUI Resizetizer images to Avalonia resources: @(_ResizetizerCollectedImages)" Importance="high" Condition="'@(_ResizetizerCollectedImages)' != ''" />
  </Target>

  <Target Name="ConvertMauiFontsToAvaloniaResources"
          BeforeTargets="GenerateAvaloniaResources;CoreCompile"
          Condition="'@(MauiFont)' != ''">

    <ItemGroup>
      <!-- Embed fonts as AvaloniaResource so they can be accessed via avares:// URI -->
      <AvaloniaResource Include="@(MauiFont)">
        <Link>Assets/Fonts/%(Filename)%(Extension)</Link>
      </AvaloniaResource>
    </ItemGroup>

    <Message Text="Converted MAUI fonts to Avalonia resources: @(MauiFont)" Importance="high" />
  </Target>

  <Target Name="ConvertMauiAssetsToAvaloniaResources"
          BeforeTargets="GenerateAvaloniaResources;CoreCompile"
          Condition="'@(MauiAsset)' != ''">
    <ItemGroup>
      <AvaloniaResource Include="@(MauiAsset)">
        <Link>%(MauiAsset.LogicalName)</Link>
      </AvaloniaResource>
    </ItemGroup>
    <Message Text="Converted MAUI assets to Avalonia resources: @(MauiAsset)" Importance="high" />
  </Target>

  <!-- Ensure Avalonia resources are registered as EmbeddedResource before PrepareResources
       runs SplitResourcesByCulture. Without this, NuGet-consumer builds process EmbeddedResource
       items before AddAvaloniaResources has added the Avalonia blob, so it never reaches Csc. -->
  <PropertyGroup>
    <PrepareResourcesDependsOn>
      ConvertMauiImagesToAvaloniaResources;
      AddAvaloniaResources;
      $(PrepareResourcesDependsOn)
    </PrepareResourcesDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <EnableAvaloniaXamlCompilation Condition="'$(EnableAvaloniaXamlCompilation)' == ''">true</EnableAvaloniaXamlCompilation>
  </PropertyGroup>

</Project>