<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Enable Resizetizer for Avalonia.Controls.Maui applications -->
  <PropertyGroup>
    <_ResizetizerIsAvaloniaApp>True</_ResizetizerIsAvaloniaApp>
    <!-- Use 'wpf' platform type for Resizetizer so it generates images -->
    <ResizetizerPlatformType>wpf</ResizetizerPlatformType>
  </PropertyGroup>

  <PropertyGroup>
    <_ResizetizerIsCompatibleApp>True</_ResizetizerIsCompatibleApp>

    <ResizetizeDependsOnTargets>
      $(ResizetizeDependsOnTargets);
      ResizetizeCollectItems;
      ProcessMauiSplashScreens;
      _ReadResizetizeImagesOutputs;
    </ResizetizeDependsOnTargets>

    <ProcessMauiFontsDependsOnTargets>
      $(ProcessMauiFontsDependsOnTargets);
      ResizetizeCollectItems;
      ProcessMauiAssets;
      ProcessMauiSplashScreens;
    </ProcessMauiFontsDependsOnTargets>

    <ResizetizeBeforeTargets>
      $(ResizetizeBeforeTargets);
      GenerateAvaloniaResources;
    </ResizetizeBeforeTargets>

    <ProcessMauiFontsBeforeTargets>
      $(ProcessMauiFontsBeforeTargets);
      GenerateAvaloniaResources;
    </ProcessMauiFontsBeforeTargets>
  </PropertyGroup>

  <Target Name="ConvertMauiImagesToAvaloniaResources"
          BeforeTargets="AddAvaloniaResources"
          AfterTargets="ResizetizeImages"
          DependsOnTargets="_ReadResizetizeImagesOutputs">
    <ItemGroup>
      <_ResizetizerCollectedImages Include="$(_MauiIntermediateImages)**\*" Condition="Exists('$(_MauiIntermediateImages)')" />
    </ItemGroup>

    <Message Text="Resizetizer intermediate path: $(_MauiIntermediateImages)" Importance="high" />
    <Message Text="Collected MAUI Resizetizer images: @(_ResizetizerCollectedImages)" Importance="high" Condition="'@(_ResizetizerCollectedImages)' != ''" />
    <Message Text="No Resizetizer images found" Importance="high" Condition="'@(_ResizetizerCollectedImages)' == ''" />

    <ItemGroup>
      <AvaloniaResource Include="@(_ResizetizerCollectedImages)" Condition="'@(_ResizetizerCollectedImages)' != ''">
        <Link>Images/%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</Link>
      </AvaloniaResource>
    </ItemGroup>

    <Message Text="Converted MAUI Resizetizer images to Avalonia resources: @(_ResizetizerCollectedImages)" Importance="high" Condition="'@(_ResizetizerCollectedImages)' != ''" />
  </Target>

  <Target Name="ConvertMauiFontsToAvaloniaResources"
          BeforeTargets="GenerateAvaloniaResources;CoreCompile"
          Condition="'@(MauiFont)' != ''">

    <ItemGroup>
      <!-- Embed fonts as AvaloniaResource so they can be accessed via avares:// URI -->
      <AvaloniaResource Include="@(MauiFont)">
        <Link>Assets/Fonts/%(Filename)%(Extension)</Link>
      </AvaloniaResource>
    </ItemGroup>

    <Message Text="Converted MAUI fonts to Avalonia resources: @(MauiFont)" Importance="high" />
  </Target>

  <PropertyGroup>
    <EnableAvaloniaXamlCompilation Condition="'$(EnableAvaloniaXamlCompilation)' == ''">true</EnableAvaloniaXamlCompilation>
  </PropertyGroup>
</Project>