<Project>

  <!-- Default Avalonia version: set to the version this package was built against.
       Users can override by setting AvaloniaVersion before this props is imported. -->
  <PropertyGroup>
    <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">__AvaloniaVersionPlaceholder__</AvaloniaVersion>
  </PropertyGroup>

  <!-- Defaults -->
  <PropertyGroup>
    <AvaloniaControlsMauiGenerateBootstrap Condition="'$(AvaloniaControlsMauiGenerateBootstrap)' == ''">true</AvaloniaControlsMauiGenerateBootstrap>
    <AvaloniaControlsMauiTheme Condition="'$(AvaloniaControlsMauiTheme)' == ''">Fluent</AvaloniaControlsMauiTheme>
    <AvaloniaControlsMauiThemeVariant Condition="'$(AvaloniaControlsMauiThemeVariant)' == ''">Default</AvaloniaControlsMauiThemeVariant>
    <AvaloniaControlsMauiIncludeInterFont Condition="'$(AvaloniaControlsMauiIncludeInterFont)' == ''">true</AvaloniaControlsMauiIncludeInterFont>
  </PropertyGroup>

  <!-- Pass properties to source generator -->
  <ItemGroup>
    <CompilerVisibleProperty Include="AvaloniaControlsMauiGenerateBootstrap" />
    <CompilerVisibleProperty Include="AvaloniaControlsMauiTheme" />
    <CompilerVisibleProperty Include="AvaloniaControlsMauiThemeVariant" />
    <CompilerVisibleProperty Include="AvaloniaControlsMauiIncludeInterFont" />
    <CompilerVisibleProperty Include="AvaloniaControlsMauiProgramClass" />
    <CompilerVisibleProperty Include="AvaloniaControlsMauiAppClassName" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>


</Project>
