<Project>

  <!-- Default Avalonia version: set to the version this package was built against.
       Users can override by setting AvaloniaVersion before this props is imported. -->
  <PropertyGroup>
    <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">__AvaloniaVersionPlaceholder__</AvaloniaVersion>
  </PropertyGroup>

</Project>
