<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotNetTfm)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<NoWarn>CS0618</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Label="AOT Validation">
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../src/Avalonia.Controls.Maui.Maps/Avalonia.Controls.Maui.Maps.csproj" />
	</ItemGroup>
	
</Project>