<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:pages="clr-namespace:ControlGallery.Pages"
			xmlns:word="clr-namespace:WordPuzzle"
			xmlns:pages="clr-namespace:ControlGallery.Pages"
			xmlns:local="clr-namespace:ControlGallery"
			x:DataType="local:MainPage"
			FlyoutLayoutBehavior="Split"
			x:Class="ControlGallery.MainPage">
	<FlyoutPage.Flyout>
		<ContentPage
			BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
			x:Name="FlyoutPageMenu"
			Title="Control Gallery">
			<TableView Intent="Menu">
				<TableRoot>
					<TableSection Title="Apps">
						<TextCell Text="Word Puzzle"
								  Detail="A word puzzle game"
								  Command="{Binding NavigateCommand}"
								  CommandParameter="{x:Type word:MainPage}"/>
					</TableSection>
					<TableSection Title="Services">
						<TextCell Text="Fonts"
								  Detail="Font integration test"
								  Command="{Binding NavigateCommand}"
								  CommandParameter="{x:Type pages:FontsPage}"/>
					</TableSection>
					<TableSection Title="Views">
            <TextCell Text="Button"
						          Detail="Button control"
						          Command="{Binding NavigateCommand}"
						          CommandParameter="{x:Type pages:ButtonPage}"/>
						<TextCell Text="ProgressBar"
								  Detail="Progress indicator control"
								  Command="{Binding NavigateCommand}"
								  CommandParameter="{x:Type pages:ProgressBarPage}"/>
					</TableSection>
				</TableRoot>
			</TableView>
		</ContentPage>
	</FlyoutPage.Flyout>
	<FlyoutPage.Detail>
		<ContentPage>
		</ContentPage>
	</FlyoutPage.Detail>
</FlyoutPage>
